D:\AdventOfCode\2023\day3\c#\obj\Debug\net8.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\AdventOfCode\2023\day3\c#\obj\Debug\net8.0\c#.AssemblyInfoInputs.cache
D:\AdventOfCode\2023\day3\c#\obj\Debug\net8.0\c#.AssemblyInfo.cs
D:\AdventOfCode\2023\day3\c#\obj\Debug\net8.0\c#.csproj.CoreCompileInputs.cache
D:\AdventOfCode\2023\day3\c#\obj\Debug\net8.0\c#.sourcelink.json
D:\AdventOfCode\2023\day3\c#\bin\Debug\net8.0\c#.exe
D:\AdventOfCode\2023\day3\c#\bin\Debug\net8.0\c#.deps.json
D:\AdventOfCode\2023\day3\c#\bin\Debug\net8.0\c#.runtimeconfig.json
D:\AdventOfCode\2023\day3\c#\bin\Debug\net8.0\c#.dll
D:\AdventOfCode\2023\day3\c#\bin\Debug\net8.0\c#.pdb
D:\AdventOfCode\2023\day3\c#\obj\Debug\net8.0\c#.dll
D:\AdventOfCode\2023\day3\c#\obj\Debug\net8.0\refint\c#.dll
D:\AdventOfCode\2023\day3\c#\obj\Debug\net8.0\c#.pdb
D:\AdventOfCode\2023\day3\c#\obj\Debug\net8.0\c#.genruntimeconfig.cache
D:\AdventOfCode\2023\day3\c#\obj\Debug\net8.0\ref\c#.dll
